database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/quanlythuvien?useEncoding=true&amp&insecureAuth=true;characterEncoding=UTF-8
database.user=root
database.password=Nolove10
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update